{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" -X DELETE http://localhost:8080/api/projects/1)",
      "Bash(taskkill //F //PID 9340)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(f'{len\\(d\\)} projects loaded'\\)\")",
      "Bash(curl -s -o /dev/null -w \"DELETE /api/projects/99 -> HTTP %{http_code}\\\\n\" -X DELETE http://localhost:8080/api/projects/99)",
      "Bash(curl -s -o /dev/null -w \"GET /api/projects/1 -> HTTP %{http_code}\\\\n\" http://localhost:8080/api/projects/1)",
      "Bash(curl -s -o /dev/null -w \"i18n.js: %{http_code}\\\\n\" http://localhost:8080/js/i18n.js)",
      "Bash(curl -s -o /dev/null -w \"index.html: %{http_code}\\\\n\" http://localhost:8080/)",
      "Bash(curl -s -o /dev/null -w \"project.html?id=1: %{http_code}\\\\n\" \"http://localhost:8080/project.html?id=1\")",
      "Bash('/c/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe' -u root -proot antigravity -e 'DROP TABLE IF EXISTS projects;')"
    ]
  }
}
